# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Increase BT Transmit Power to +8 (max, default 0)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase Idle Timeout Time (default 30000)
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Limit to just 1 BT connection and device
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

